build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.min.css"><link rel="shortcut icon" href="./assets/images/content/logo_violet.svg" type="image/x-icon"><title>I'M OK</title></head><body> <header class="header"><div class="logo"> <a href="#toMain"> <img src="./assets/images/content/logo_violet.svg" alt=""></a></div><div class="navigation"> <a class="navigation-link" href="#toFunctions">Функции устройства</a><a class="navigation-link" href="#toAbout">О продукте</a><a class="navigation-link" href="#toFeedback">О нас</a><a class="navigation-link" href="#toFooter">Контакты</a></div><div class="phone"> <div class="phone-logo"><img src="./assets/images/content/phone.svg" alt=""></div><a class="phone-num" href="tel:+79002422112">+7 (900) 242–21–12</a></div></header><main class="main" id="toMain"> <div class="main--greeting greeting-parent"> <div class="greeting-container"><div class="container"> <div class="greeting-parent__header">Будьте в курсе состояния здоровья ваших близких с сервисом I’M OK</div><div class="greeting-parent__subheader">Контролирует показатели здоровья пожилых людей и диагностирует проблемы со здоровьем до их возникновения</div><div class="greeting-parent__button">Купить</div><div class="greeting-parent__developers"><div class="greeting-parent__developers-logo"> <img src="./assets/images/content/logo_sk.svg" alt="Skolkovo logo"></div><div class="greeting-parent__developers-caption">Разработано исследовательской группой «Сколково»</div></div></div><div class="float-container"> <div class="float-container__label float-container__label--first-r"> <span>Сервис I’M OK = умный браслет</span></div><div class="float-container__label float-container__label--second-r"> <span>+ мобильное приложение</span></div><div class="float-container__label float-container__label--third-r"> <span>+ служба спасения</span></div></div><img class="greeting-image" src="./assets/images/content/greeting_layer.png" alt="Photos describing app"></div></div><div class="main--functions functions-parent" id="toFunctions"> <div class="section-header">I’M OK наблюдает за состоянием</div><div class="section-subheader">Узнаете первым о ваших близких, если они</div><div class="container"> <div class="functions-parent__card"> <div class="functions-parent__image"><img src="./assets/images/content/cnd_fall.svg" alt=""></div><div class="functions-parent__header"> Упадут <br>или споткнутся</div></div><div class="functions-parent__card"> <div class="functions-parent__image"><img src="./assets/images/content/cnd_food.svg" alt=""></div><div class="functions-parent__header">Пропустят <br>прием пищи</div></div><div class="functions-parent__card"> <div class="functions-parent__image"><img src="./assets/images/content/cnd_bed.svg" alt=""></div><div class="functions-parent__header"> Не встанут <br>с кровати</div></div><div class="functions-parent__card"> <div class="functions-parent__image"><img src="./assets/images/content/cnd_amb.svg" alt=""></div><div class="functions-parent__header"> Нуждаются<br>в экстренной помощи</div></div><div class="functions-parent__card"> <div class="functions-parent__image"><img src="./assets/images/content/cnd_sleep.svg" alt=""></div><div class="functions-parent__header"> Имеют плохой <br>ночной сон</div></div><div class="functions-parent__card"> <div class="functions-parent__image"><img src="./assets/images/content/cnd_pills.svg" alt=""></div><div class="functions-parent__header"> Не принимают <br>таблетки</div></div><div class="functions-parent__card"> <div class="functions-parent__image"><img src="./assets/images/content/cnd_worry.svg" alt=""></div><div class="functions-parent__header"> Сильно <br>волнуются</div></div><div class="functions-parent__card"> <div class="functions-parent__image"><img src="./assets/images/content/cnd_health.svg" alt=""></div><div class="functions-parent__header"> Имеют нехарактерные <br>показатели здоровья</div></div></div></div><div class="main--video video-parent"><div class="container"><div class="video-parent__caption">Расскажем о нашем сервисе за 3 минуты</div><div class="video-parent__label">3:00</div><div class="video-parent__play-icon"><img src="./assets/images/content/play_icon.svg" alt="Play Icon"></div></div></div><div class="main--about about-parent" id="toAbout"> <div class="about-parent__card"><div class="container"> <div class="section-header">Забота о родных на расстоянии</div><div class="container-item"> <div class="about-parent__subheader">Измерение показателей</div><div class="about-parent__content">Проверяйте состояние здоровья родственника в режиме онлайн</div></div><div class="container-item"> <div class="about-parent__subheader">Экстренные уведомления</div><div class="about-parent__content">Получайте уведомление, если с родственником что-то случилось</div></div><div class="container-item"> <div class="about-parent__subheader">Прием лекарств</div><div class="about-parent__content">Настраивайте интеллектуальные оповещения о приеме таблеток</div></div></div><img class="about-parent__image about-parent__image--first" src="./assets/images/content/health_about.png" alt=""></div><div class="about-parent__card"><div class="container"> <div class="section-header">Мониторинг показателей здоровья </div><div class="container-item"> <div class="about-parent__subheader">Артериальное давление</div><div class="about-parent__content">Предупреждайте экстренные ситуации, отслеживая превышение нормы артериального давления</div></div><div class="container-item"> <div class="about-parent__subheader">Сатурация</div><div class="about-parent__content">Диагностируйте сердечно-сосудистые и легочные заболевания, измеряя сатурацию и уровень стресса</div></div><div class="container-item"> <div class="about-parent__subheader">Пульс</div><div class="about-parent__content">Фиксируйте нарушение сердеченого ритма и мерцательную аритмию</div></div></div><img class="about-parent__image about-parent__image--second" src="./assets/images/content/care_about.png" alt=""></div></div><div class="main--emergency emergency-parent"> <div class="container"> <div class="emergency-parent__card"><div class="emergency-parent__image"> <img src="./assets/images/content/emergency.svg" alt=""></div><div class="emergency-parent__header">Служба спасения</div><div class="emergency-parent__content">При плохом самочувствии можно вызвать службу спасения. Мы гарантируем экстренную медицинскую помощь в течение 12 минут. Нажав на кнопку SOS, в приложении придет уведомление</div></div><div class="emergency-parent__card"><div class="emergency-parent__image"> <img src="./assets/images/content/reminder.svg" alt=""></div><div class="emergency-parent__header">Напоминания о приеме таблеток</div><div class="emergency-parent__content">Родственнику будет приходить напоминание о приеме таблеток с помощью вибраций и световых оповещений на устройстве</div></div></div></div><div class="main--buy buy-parent"> <div class="container"><div class="swiper-container"> <div class="swiper" id="watchSwiper"> <div class="swiper-wrapper"> <div class="swiper-slide preview"> <img src="./assets/images/content/slide1.png" alt=""></div><div class="swiper-slide preview"> <img src="./assets/images/content/slide2.jpg" alt=""></div><div class="swiper-slide preview"> <img src="./assets/images/content/slide3.jpg" alt=""></div><div class="swiper-slide preview"> <img src="./assets/images/content/slide4.jpg" alt=""></div><div class="swiper-slide preview"> <img src="./assets/images/content/slide5.jpg" alt=""></div><div class="swiper-slide preview"> <img src="./assets/images/content/slide6.jpg" alt=""></div></div><div class="swiper-button-next"> </div><div class="swiper-button-prev"></div><div class="swiper-pagination"></div></div></div><div class="buy-parent__info"><div class="buy-parent__section"><div class="buy-parent__product-header">Сервис I’M OK </div><div class="buy-parent__product-description">Комплект (умный браслет, мобильное приложение, служба спасения)</div><div class="buy-parent__product-color"> Цвет ремешка:<div class="color-container"> <label class="color-box" for="yellow"><input id="yellow" type="radio" name="color" checked=""><span class="checkmark"></span></label><label class="color-box" for="lightGreen"><input id="lightGreen" type="radio" name="color"><span class="checkmark"></span></label><label class="color-box" for="red"><input id="red" type="radio" name="color"><span class="checkmark"></span></label><label class="color-box" for="darkGreen"><input id="darkGreen" type="radio" name="color"><span class="checkmark"></span></label><label class="color-box" for="blue"><input id="blue" type="radio" name="color"><span class="checkmark"></span></label><label class="color-box" for="white"><input id="white" type="radio" name="color"><span class="checkmark"></span></label><label class="color-box" for="pink"><input id="pink" type="radio" name="color"><span class="checkmark"></span></label></div></div><div class="buy-parent__row"> <div class="buy-parent__price-container"> <div class="buy-parent__price-tag">6990 ₽</div><div class="buy-parent__caption">от 120 ₽/мес в аренду</div></div><div class="buy-parent__button">Купить</div></div></div><div class="buy-parent__section"><div class="container"> <div class="buy-parent__card"> <div class="card-logo"> <img src="./assets/images/content/tonometr.svg" alt=""></div><div class="card-header">Встроенный тонометр</div><div class="card-description">Для измерения артериального давления. Диагностирует сердечно-сосудистые заболевания</div></div><div class="buy-parent__card"> <div class="card-logo"> <img src="./assets/images/content/sensor.svg" alt=""></div><div class="card-header">Сенсор сердеченого ритма</div><div class="card-description">Для измерения ЧСС. Фиксирует нарушение ритма, мерцательную аритмию</div></div><div class="buy-parent__card"> <div class="card-logo"> <img src="./assets/images/content/stress.svg" alt=""></div><div class="card-header">Интегрированный пульсооксиметр</div><div class="card-description">Диагностируйте сердечно-сосудистые и легочные  заболевания, измеряя сатурацию и уровень стресса</div></div><div class="buy-parent__card"> <div class="card-logo"> <img src="./assets/images/content/fall.svg" alt=""></div><div class="card-header">Умный датчик </div><div class="card-description">Чувствительные ИИ-сенсоры определяют падение</div></div><div class="buy-parent__card"> <div class="card-logo"> <img src="./assets/images/content/sos.svg" alt=""></div><div class="card-header">SOS-кнопка</div><div class="card-description">Гарантируем экстренную медицинскую помощь в течение 12 минут и в любой точке России</div></div><div class="buy-parent__card"> <div class="card-logo"> <img src="./assets/images/content/hand.svg" alt=""></div><div class="card-header">Всегда на запястии</div><div class="card-description">Устройство не нужно снимать с запястия для зарядки.</div></div></div></div><div class="flex-card"><div class="open-indicator"> <img src="./assets/images/content/arrow.svg" alt=""></div><div class="flex-card__base-row"> <div class="logo"> <img src="./assets/images/content/settings.svg" alt=""></div><div class="flex-card__header">Технические характеристики</div></div><div class="flex-card__opening-row"><div class="flex-card__content"> <div class="content-column"> <div class="content-column__logo"> <img src="./assets/images/content/apple.svg" alt=""></div><div class="content-column__header">iOS</div><div class="content-column__subheader">v12 и выше</div></div><div class="content-column"> <div class="content-column__logo"> <img src="./assets/images/content/android.svg" alt=""></div><div class="content-column__header">Android</div><div class="content-column__subheader">v5 и выше</div></div></div></div></div><div class="flex-card"><div class="open-indicator"> <img src="./assets/images/content/arrow.svg" alt=""></div><div class="flex-card__base-row"> <div class="logo"> <img src="./assets/images/content/sovmest.svg" alt=""></div><div class="flex-card__header">Совместимость</div></div><div class="flex-card__opening-row"><div class="flex-card__content"> <div class="content-column"> <div class="content-column__logo"> <img src="./assets/images/content/apple.svg" alt=""></div><div class="content-column__header">iOS</div><div class="content-column__subheader">v12 и выше</div></div><div class="content-column"> <div class="content-column__logo"> <img src="./assets/images/content/android.svg" alt=""></div><div class="content-column__header">Android</div><div class="content-column__subheader">v5 и выше</div></div></div></div></div><div class="flex-card"><div class="open-indicator"> <img src="./assets/images/content/arrow.svg" alt=""></div><div class="flex-card__base-row"> <div class="logo"> <img src="./assets/images/content/instruction.svg" alt=""></div><div class="flex-card__header">Условия использования</div></div><div class="flex-card__opening-row"><div class="flex-card__content"> <div class="content-column"> <div class="content-column__logo"> <img src="./assets/images/content/apple.svg" alt=""></div><div class="content-column__header">iOS</div><div class="content-column__subheader">v12 и выше</div></div><div class="content-column"> <div class="content-column__logo"> <img src="./assets/images/content/android.svg" alt=""></div><div class="content-column__header">Android</div><div class="content-column__subheader">v5 и выше</div></div></div></div></div><div class="flex-card"><div class="open-indicator"> <img src="./assets/images/content/arrow.svg" alt=""></div><div class="flex-card__base-row"> <div class="logo"> <img src="./assets/images/content/stats.svg" alt=""></div><div class="flex-card__header">Измеряемые показатели</div></div><div class="flex-card__opening-row"><div class="flex-card__content"> <div class="content-column"> <div class="content-column__logo"> <img src="./assets/images/content/apple.svg" alt=""></div><div class="content-column__header">iOS</div><div class="content-column__subheader">v12 и выше</div></div><div class="content-column"> <div class="content-column__logo"> <img src="./assets/images/content/android.svg" alt=""></div><div class="content-column__header">Android</div><div class="content-column__subheader">v5 и выше</div></div></div></div></div><div class="flex-card"><div class="open-indicator"> <img src="./assets/images/content/arrow.svg" alt=""></div><div class="flex-card__base-row"> <div class="logo"> <img src="./assets/images/content/sercificate.svg" alt=""></div><div class="flex-card__header">Сертификаты</div></div><div class="flex-card__opening-row"><div class="flex-card__content"> <div class="content-column"> <div class="content-column__logo"> <img src="./assets/images/content/apple.svg" alt=""></div><div class="content-column__header">iOS</div><div class="content-column__subheader">v12 и выше</div></div><div class="content-column"> <div class="content-column__logo"> <img src="./assets/images/content/android.svg" alt=""></div><div class="content-column__header">Android</div><div class="content-column__subheader">v5 и выше</div></div></div></div></div><div class="flex-card"><div class="open-indicator"> <img src="./assets/images/content/arrow.svg" alt=""></div><div class="flex-card__base-row"> <div class="logo"> <img src="./assets/images/content/regards.svg" alt=""></div><div class="flex-card__header">Награды и достижения</div></div><div class="flex-card__opening-row"><div class="flex-card__content"> <div class="content-column"> <div class="content-column__logo"> <img src="./assets/images/content/apple.svg" alt=""></div><div class="content-column__header">iOS</div><div class="content-column__subheader">v12 и выше</div></div><div class="content-column"> <div class="content-column__logo"> <img src="./assets/images/content/android.svg" alt=""></div><div class="content-column__header">Android</div><div class="content-column__subheader">v5 и выше</div></div></div></div></div><div class="flex-card"><div class="open-indicator"> <img src="./assets/images/content/arrow.svg" alt=""></div><div class="flex-card__base-row"> <div class="logo"> <img src="./assets/images/content/complect.svg" alt=""></div><div class="flex-card__header">В комплекте</div></div><div class="flex-card__opening-row"><div class="flex-card__content"> <div class="content-column"> <div class="content-column__logo"> <img src="./assets/images/content/apple.svg" alt=""></div><div class="content-column__header">iOS</div><div class="content-column__subheader">v12 и выше</div></div><div class="content-column"> <div class="content-column__logo"> <img src="./assets/images/content/android.svg" alt=""></div><div class="content-column__header">Android</div><div class="content-column__subheader">v5 и выше</div></div></div></div></div></div></div></div><div class="main--feedback feedback-parent" id="toFeedback"><div class="section-header"> Благодарности <br>наших клиентов</div><div class="swiper-container"> <div class="swiper" id="feedbackSwiper"> <div class="swiper-wrapper"> <div class="swiper-slide feedback-slide"> <div class="blob-container"> <img class="blob-container__image" src="./assets/images/content/quotes.svg" alt=""><div class="blob-container__feedback">Устройство отличное, измеряет давление точно (сверяли с тонометром).</div></div><div class="feedback-info"> <div class="feedback-person"> <img src="./assets/images/content/avatar.png" alt=""></div><div class="feedback-column"> <div class="feedback-name">Елена</div><div class="feeedback-date">28 января 2022</div></div></div></div><div class="swiper-slide feedback-slide"> <div class="blob-container"> <img class="blob-container__image" src="./assets/images/content/quotes.svg" alt=""><div class="blob-container__feedback">Устройство отличное, измеряет давление точно (сверяли с тонометром). Теперь не беспокоюсь за маму с ее гипертонией. Всегда с ней на связи. </div></div><div class="feedback-info"> <div class="feedback-person"> <img src="./assets/images/content/avatar.png" alt=""></div><div class="feedback-column"> <div class="feedback-name">Светлана</div><div class="feeedback-date">27 января 2022</div></div></div></div><div class="swiper-slide feedback-slide"> <div class="blob-container"> <img class="blob-container__image" src="./assets/images/content/quotes.svg" alt=""><div class="blob-container__feedback">Устройство отличное, измеряет давление точно (сверяли с тонометром).</div></div><div class="feedback-info"> <div class="feedback-person"> <img src="./assets/images/content/avatar.png" alt=""></div><div class="feedback-column"> <div class="feedback-name">Елена</div><div class="feeedback-date">28 января 2022</div></div></div></div><div class="swiper-slide feedback-slide"> <div class="blob-container"> <img class="blob-container__image" src="./assets/images/content/quotes.svg" alt=""><div class="blob-container__feedback">Устройство отличное, измеряет давление точно (сверяли с тонометром). Теперь не беспокоюсь за маму с ее гипертонией. Всегда с ней на связи. </div></div><div class="feedback-info"> <div class="feedback-person"> <img src="./assets/images/content/avatar.png" alt=""></div><div class="feedback-column"> <div class="feedback-name">Светлана</div><div class="feeedback-date">27 января 2022</div></div></div></div><div class="swiper-slide feedback-slide"> <div class="blob-container"> <img class="blob-container__image" src="./assets/images/content/quotes.svg" alt=""><div class="blob-container__feedback">Устройство отличное, измеряет давление точно (сверяли с тонометром).</div></div><div class="feedback-info"> <div class="feedback-person"> <img src="./assets/images/content/avatar.png" alt=""></div><div class="feedback-column"> <div class="feedback-name">Светлана</div><div class="feeedback-date">27 января 2022</div></div></div></div><div class="swiper-slide feedback-slide"> <div class="blob-container"> <img class="blob-container__image" src="./assets/images/content/quotes.svg" alt=""><div class="blob-container__feedback">Устройство отличное, измеряет давление точно (сверяли с тонометром). Теперь не беспокоюсь за маму с ее гипертонией. Всегда с ней на связи. </div></div><div class="feedback-info"> <div class="feedback-person"> <img src="./assets/images/content/avatar.png" alt=""></div><div class="feedback-column"> <div class="feedback-name">Светлана</div><div class="feeedback-date">27 января 2022</div></div></div></div></div></div></div></div><div class="main--faq faq-parent"> <div class="section-header"> Остались вопросы?<br>Сейчас ответим </div><div class="container"> <div class="faq-parent__card"> <div class="faq-parent__base-row"> <div class="faq-parent__question">Сколько I’M OK работает от одного заряда?</div><div class="faq-parent__indicator"><img src="./assets/images/content/plus.svg" alt=""></div></div><div class="faq-parent__answer"> <div class="content">Работает не менее 7 дней от одной зарядки</div></div></div><div class="faq-parent__card"> <div class="faq-parent__base-row"> <div class="faq-parent__question">Как долго I’M OK заряжается?</div><div class="faq-parent__indicator"><img src="./assets/images/content/plus.svg" alt=""></div></div><div class="faq-parent__answer"> <div class="content">Работает не менее 7 дней от одной зарядки</div></div></div><div class="faq-parent__card"> <div class="faq-parent__base-row"> <div class="faq-parent__question">Имеет ли I’M OK влагозащиту?</div><div class="faq-parent__indicator"><img src="./assets/images/content/plus.svg" alt=""></div></div><div class="faq-parent__answer"> <div class="content">Работает не менее 7 дней от одной зарядки</div></div></div><div class="faq-parent__card"> <div class="faq-parent__base-row"> <div class="faq-parent__question">Из какого материала сделан ремешок? Не будет ли аллергии?</div><div class="faq-parent__indicator"><img src="./assets/images/content/plus.svg" alt=""></div></div><div class="faq-parent__answer"> <div class="content">Работает не менее 7 дней от одной зарядки</div></div></div><div class="faq-parent__card"> <div class="faq-parent__base-row"> <div class="faq-parent__question">I’M OK доступен для обоих платофрм: iOS и Android?</div><div class="faq-parent__indicator"><img src="./assets/images/content/plus.svg" alt=""></div></div><div class="faq-parent__answer"> <div class="content">Работает не менее 7 дней от одной зарядки</div></div></div></div></div><div class="main--download download-parent"> <div class="container"> <div class="download-parent__header">Удобное приложение прямо в вашем смартфоне</div><div class="download-parent__subheader">Легко подключить устройство и настроить расписание приема таблеток, срочные оповещения и уведомления</div><div class="download-parent__benefits"> <div class="download-parent__benefit download-parent__benefit--first"> <div class="download-parent__benheader">Уровень активности</div><div class="download-parent__bensubheader">Отслеживайте ежеденвный уровень активности в сравнении с нормальным</div></div><div class="download-parent__benefit download-parent__benefit--second"> <div class="download-parent__benheader">Прием лекарств</div><div class="download-parent__bensubheader">Добавляйте расаписание приема лекарств</div></div><div class="download-parent__benefit download-parent__benefit--third"> <div class="download-parent__benheader">Изменение показателей</div><div class="download-parent__bensubheader">Контролируйте, анализируйте и наблюдайте за показателями здоровья</div></div></div><div class="download-parent__download-links"> <a href="#"><img src="./assets/images/content/apple.png" alt=""></a><a href="#"><img src="./assets/images/content/google.png" alt=""></a></div></div></div></main><footer class="footer" id="toFooter"><div class="contact-section"> <div class="contact-section__button"> <div class="contact-section__logo"> <img src="./assets/images/content/footer_phone.svg" alt=""></div><div class="contact-section__column"> <a class="value" href="tel:+79042247020">+7 904 224 70 20</a><a class="caption" href="tel:+79042247020">Позвоните нам</a></div></div><div class="contact-section__button"> <div class="contact-section__logo"> <img src="./assets/images/content/footer_mail.svg" alt=""></div><div class="contact-section__column"> <a class="value" href="mailto:example177@yandex.ru">example177@yandex.ru</a><a class="caption" href="mailto:example177@yandex.ru">Напишите нам</a></div></div></div><div class="social-section"><div class="social-container"> <img src="./assets/images/content/vk.svg" alt=""><a class="social-container__name" href="#">Вконтакте</a></div><div class="social-container"> <img src="./assets/images/content/tg.svg" alt=""><a class="social-container__name" href="#">Телеграм</a></div></div><div class="links-section"> <a href="">Помощь и поддержка</a><div class="links-section__span"></div><a href="">Пользовательское соглашение</a><div class="links-section__span"></div><a href="">Как настроить</a></div><div class="info-section"> ООО "Простор", ОГРН 1127747074377, 125130,<br>г. Москва, ул. Выборгская, дом 22, строение 2, <br>комната № 4 Б</div><div class="credentials-section">@ 2021-2022, I’m OK</div></footer><script src="./assets/js/jquery.min.js"> </script><script src="./assets/js/plugins.min.js"> </script><script src="./assets/js/main.min.js"> </script></body></html>

src/html/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style.min.css")
        link(rel="shortcut icon", href="./assets/images/content/logo_violet.svg", type="image/x-icon")
        title I'M OK
    body 
        header.header
            .logo 
                a(href="#toMain")  
                    img(src="./assets/images/content/logo_violet.svg", alt="")
            .navigation 
                a(href="#toFunctions").navigation-link Функции устройства
                a(href="#toAbout").navigation-link О продукте
                a(href="#toFeedback").navigation-link О нас
                a(href="#toFooter").navigation-link Контакты
            .phone 
                .phone-logo
                    img(src="./assets/images/content/phone.svg", alt="")
                a(href="tel:+79002422112").phone-num +7 (900) 242–21–12
        main.main#toMain 
            .main--greeting.greeting-parent 
                .greeting-container
                    .container 
                        .greeting-parent__header Будьте в курсе состояния здоровья ваших близких с сервисом I’M OK
                        .greeting-parent__subheader Контролирует показатели здоровья пожилых людей и диагностирует проблемы со здоровьем до их возникновения
                        .greeting-parent__button Купить
                        .greeting-parent__developers
                            .greeting-parent__developers-logo 
                                img(src="./assets/images/content/logo_sk.svg", alt="Skolkovo logo")
                            .greeting-parent__developers-caption Разработано исследовательской группой «Сколково»
                    .float-container 
                        .float-container__label.float-container__label--first-r 
                            span Сервис I’M OK = умный браслет
                        .float-container__label.float-container__label--second-r 
                            span + мобильное приложение
                        .float-container__label.float-container__label--third-r  
                            span + служба спасения
                    img(src="./assets/images/content/greeting_layer.png", alt="Photos describing app").greeting-image
            .main--functions.functions-parent#toFunctions 
                .section-header I’M OK наблюдает за состоянием
                .section-subheader Узнаете первым о ваших близких, если они
                .container 
                    .functions-parent__card 
                        .functions-parent__image
                            img(src="./assets/images/content/cnd_fall.svg", alt="")
                        .functions-parent__header 
                            | Упадут 
                            br
                            | или споткнутся
                    .functions-parent__card 
                        .functions-parent__image
                            img(src="./assets/images/content/cnd_food.svg", alt="")
                        .functions-parent__header
                            | Пропустят 
                            br
                            | прием пищи
                    .functions-parent__card 
                        .functions-parent__image
                            img(src="./assets/images/content/cnd_bed.svg", alt="")
                        .functions-parent__header 
                            | Не встанут 
                            br
                            | с кровати
                    .functions-parent__card 
                        .functions-parent__image
                            img(src="./assets/images/content/cnd_amb.svg", alt="")
                        .functions-parent__header 
                            | Нуждаются
                            br
                            | в экстренной помощи
                    .functions-parent__card 
                        .functions-parent__image
                            img(src="./assets/images/content/cnd_sleep.svg", alt="")
                        .functions-parent__header 
                            | Имеют плохой 
                            br
                            | ночной сон
                    .functions-parent__card 
                        .functions-parent__image
                            img(src="./assets/images/content/cnd_pills.svg", alt="")
                        .functions-parent__header 
                            | Не принимают 
                            br
                            | таблетки
                    .functions-parent__card 
                        .functions-parent__image
                            img(src="./assets/images/content/cnd_worry.svg", alt="")
                        .functions-parent__header 
                            | Сильно 
                            br 
                            | волнуются
                    .functions-parent__card 
                        .functions-parent__image
                            img(src="./assets/images/content/cnd_health.svg", alt="")
                        .functions-parent__header 
                            | Имеют нехарактерные 
                            br
                            | показатели здоровья
            .main--video.video-parent
                .container
                    .video-parent__caption Расскажем о нашем сервисе за 3 минуты
                    .video-parent__label 3:00
                    .video-parent__play-icon
                        img(src="./assets/images/content/play_icon.svg", alt="Play Icon")
            .main--about.about-parent#toAbout 
                .about-parent__card
                    .container 
                        .section-header Забота о родных на расстоянии
                        .container-item 
                            .about-parent__subheader Измерение показателей
                            .about-parent__content Проверяйте состояние здоровья родственника в режиме онлайн
                        .container-item 
                            .about-parent__subheader Экстренные уведомления
                            .about-parent__content Получайте уведомление, если с родственником что-то случилось
                        .container-item 
                            .about-parent__subheader Прием лекарств
                            .about-parent__content Настраивайте интеллектуальные оповещения о приеме таблеток
                    img(src="./assets/images/content/health_about.png", alt="").about-parent__image.about-parent__image--first
                .about-parent__card
                    .container 
                        .section-header Мониторинг показателей здоровья 
                        .container-item 
                            .about-parent__subheader Артериальное давление
                            .about-parent__content Предупреждайте экстренные ситуации, отслеживая превышение нормы артериального давления
                        .container-item 
                            .about-parent__subheader Сатурация
                            .about-parent__content Диагностируйте сердечно-сосудистые и легочные заболевания, измеряя сатурацию и уровень стресса
                        .container-item 
                            .about-parent__subheader Пульс
                            .about-parent__content Фиксируйте нарушение сердеченого ритма и мерцательную аритмию
                    img(src="./assets/images/content/care_about.png", alt="").about-parent__image.about-parent__image--second
            .main--emergency.emergency-parent 
                .container 
                    .emergency-parent__card
                        .emergency-parent__image 
                            img(src="./assets/images/content/emergency.svg", alt="")
                        .emergency-parent__header Служба спасения
                        .emergency-parent__content При плохом самочувствии можно вызвать службу спасения. Мы гарантируем экстренную медицинскую помощь в течение 12 минут. Нажав на кнопку SOS, в приложении придет уведомление
                    .emergency-parent__card
                        .emergency-parent__image 
                            img(src="./assets/images/content/reminder.svg", alt="")
                        .emergency-parent__header Напоминания о приеме таблеток
                        .emergency-parent__content Родственнику будет приходить напоминание о приеме таблеток с помощью вибраций и световых оповещений на устройстве
            .main--buy.buy-parent 
                .container
                    .swiper-container 
                        .swiper#watchSwiper 
                            .swiper-wrapper 
                                .swiper-slide.preview 
                                    img(src="./assets/images/content/slide1.png", alt="")
                                .swiper-slide.preview 
                                    img(src="./assets/images/content/slide2.jpg", alt="")
                                .swiper-slide.preview 
                                    img(src="./assets/images/content/slide3.jpg", alt="")
                                .swiper-slide.preview 
                                    img(src="./assets/images/content/slide4.jpg", alt="")
                                .swiper-slide.preview 
                                    img(src="./assets/images/content/slide5.jpg", alt="")
                                .swiper-slide.preview 
                                    img(src="./assets/images/content/slide6.jpg", alt="")
                            .swiper-button-next 
                            .swiper-button-prev
                            .swiper-pagination
                    .buy-parent__info
                        .buy-parent__section
                            .buy-parent__product-header Сервис I’M OK 
                            .buy-parent__product-description Комплект (умный браслет, мобильное приложение, служба спасения)
                            .buy-parent__product-color 
                                | Цвет ремешка:
                                .color-container 
                                    label.color-box(for="yellow")
                                        input#yellow(type="radio", name="color" checked) 
                                        span.checkmark
                                    label.color-box(for="lightGreen")
                                        input#lightGreen(type="radio", name="color") 
                                        span.checkmark
                                    label.color-box(for="red")
                                        input#red(type="radio", name="color") 
                                        span.checkmark
                                    label.color-box(for="darkGreen")
                                        input#darkGreen(type="radio", name="color") 
                                        span.checkmark
                                    label.color-box(for="blue")
                                        input#blue(type="radio", name="color") 
                                        span.checkmark
                                    label.color-box(for="white")
                                        input#white(type="radio", name="color") 
                                        span.checkmark
                                    label.color-box(for="pink")
                                        input#pink(type="radio", name="color") 
                                        span.checkmark
                            .buy-parent__row 
                                .buy-parent__price-container 
                                    .buy-parent__price-tag 6990 ₽
                                    .buy-parent__caption от 120 ₽/мес в аренду
                                .buy-parent__button Купить
                        .buy-parent__section
                            .container 
                                .buy-parent__card 
                                    .card-logo 
                                        img(src="./assets/images/content/tonometr.svg", alt="")
                                    .card-header Встроенный тонометр
                                    .card-description Для измерения артериального давления. Диагностирует сердечно-сосудистые заболевания
                                .buy-parent__card 
                                    .card-logo 
                                        img(src="./assets/images/content/sensor.svg", alt="")
                                    .card-header Сенсор сердеченого ритма
                                    .card-description Для измерения ЧСС. Фиксирует нарушение ритма, мерцательную аритмию
                                .buy-parent__card 
                                    .card-logo 
                                        img(src="./assets/images/content/stress.svg", alt="")
                                    .card-header Интегрированный пульсооксиметр
                                    .card-description Диагностируйте сердечно-сосудистые и легочные  заболевания, измеряя сатурацию и уровень стресса
                                .buy-parent__card 
                                    .card-logo 
                                        img(src="./assets/images/content/fall.svg", alt="")
                                    .card-header Умный датчик 
                                    .card-description Чувствительные ИИ-сенсоры определяют падение
                                .buy-parent__card 
                                    .card-logo 
                                        img(src="./assets/images/content/sos.svg", alt="")
                                    .card-header SOS-кнопка
                                    .card-description Гарантируем экстренную медицинскую помощь в течение 12 минут и в любой точке России
                                .buy-parent__card 
                                    .card-logo 
                                        img(src="./assets/images/content/hand.svg", alt="")
                                    .card-header Всегда на запястии
                                    .card-description Устройство не нужно снимать с запястия для зарядки.
                        .flex-card
                            .open-indicator 
                                img(src="./assets/images/content/arrow.svg", alt="") 
                            .flex-card__base-row 
                                .logo 
                                    img(src="./assets/images/content/settings.svg", alt="")
                                .flex-card__header Технические характеристики
                            .flex-card__opening-row
                                .flex-card__content 
                                    .content-column 
                                        .content-column__logo 
                                            img(src="./assets/images/content/apple.svg", alt="")
                                        .content-column__header iOS
                                        .content-column__subheader v12 и выше
                                    .content-column 
                                        .content-column__logo 
                                            img(src="./assets/images/content/android.svg", alt="")
                                        .content-column__header Android
                                        .content-column__subheader v5 и выше
                        .flex-card
                            .open-indicator 
                                img(src="./assets/images/content/arrow.svg", alt="") 
                            .flex-card__base-row 
                                .logo 
                                    img(src="./assets/images/content/sovmest.svg", alt="")
                                .flex-card__header Совместимость
                            .flex-card__opening-row
                                .flex-card__content 
                                    .content-column 
                                        .content-column__logo 
                                            img(src="./assets/images/content/apple.svg", alt="")
                                        .content-column__header iOS
                                        .content-column__subheader v12 и выше
                                    .content-column 
                                        .content-column__logo 
                                            img(src="./assets/images/content/android.svg", alt="")
                                        .content-column__header Android
                                        .content-column__subheader v5 и выше
                        .flex-card
                            .open-indicator 
                                img(src="./assets/images/content/arrow.svg", alt="") 
                            .flex-card__base-row 
                                .logo 
                                    img(src="./assets/images/content/instruction.svg", alt="")
                                .flex-card__header Условия использования
                            .flex-card__opening-row
                                .flex-card__content 
                                    .content-column 
                                        .content-column__logo 
                                            img(src="./assets/images/content/apple.svg", alt="")
                                        .content-column__header iOS
                                        .content-column__subheader v12 и выше
                                    .content-column 
                                        .content-column__logo 
                                            img(src="./assets/images/content/android.svg", alt="")
                                        .content-column__header Android
                                        .content-column__subheader v5 и выше
                        .flex-card
                            .open-indicator 
                                img(src="./assets/images/content/arrow.svg", alt="") 
                            .flex-card__base-row 
                                .logo 
                                    img(src="./assets/images/content/stats.svg", alt="")
                                .flex-card__header Измеряемые показатели
                            .flex-card__opening-row
                                .flex-card__content 
                                    .content-column 
                                        .content-column__logo 
                                            img(src="./assets/images/content/apple.svg", alt="")
                                        .content-column__header iOS
                                        .content-column__subheader v12 и выше
                                    .content-column 
                                        .content-column__logo 
                                            img(src="./assets/images/content/android.svg", alt="")
                                        .content-column__header Android
                                        .content-column__subheader v5 и выше
                        .flex-card
                            .open-indicator 
                                img(src="./assets/images/content/arrow.svg", alt="") 
                            .flex-card__base-row 
                                .logo 
                                    img(src="./assets/images/content/sercificate.svg", alt="")
                                .flex-card__header Сертификаты
                            .flex-card__opening-row
                                .flex-card__content 
                                    .content-column 
                                        .content-column__logo 
                                            img(src="./assets/images/content/apple.svg", alt="")
                                        .content-column__header iOS
                                        .content-column__subheader v12 и выше
                                    .content-column 
                                        .content-column__logo 
                                            img(src="./assets/images/content/android.svg", alt="")
                                        .content-column__header Android
                                        .content-column__subheader v5 и выше
                        .flex-card
                            .open-indicator 
                                img(src="./assets/images/content/arrow.svg", alt="") 
                            .flex-card__base-row 
                                .logo 
                                    img(src="./assets/images/content/regards.svg", alt="")
                                .flex-card__header Награды и достижения
                            .flex-card__opening-row
                                .flex-card__content 
                                    .content-column 
                                        .content-column__logo 
                                            img(src="./assets/images/content/apple.svg", alt="")
                                        .content-column__header iOS
                                        .content-column__subheader v12 и выше
                                    .content-column 
                                        .content-column__logo 
                                            img(src="./assets/images/content/android.svg", alt="")
                                        .content-column__header Android
                                        .content-column__subheader v5 и выше
                        .flex-card
                            .open-indicator 
                                img(src="./assets/images/content/arrow.svg", alt="") 
                            .flex-card__base-row 
                                .logo 
                                    img(src="./assets/images/content/complect.svg", alt="")
                                .flex-card__header В комплекте
                            .flex-card__opening-row
                                .flex-card__content 
                                    .content-column 
                                        .content-column__logo 
                                            img(src="./assets/images/content/apple.svg", alt="")
                                        .content-column__header iOS
                                        .content-column__subheader v12 и выше
                                    .content-column 
                                        .content-column__logo 
                                            img(src="./assets/images/content/android.svg", alt="")
                                        .content-column__header Android
                                        .content-column__subheader v5 и выше
            .main--feedback.feedback-parent#toFeedback
                .section-header 
                    | Благодарности 
                    br
                    | наших клиентов
                .swiper-container 
                    .swiper#feedbackSwiper 
                        .swiper-wrapper 
                            .swiper-slide.feedback-slide 
                                .blob-container 
                                    img(src="./assets/images/content/quotes.svg", alt="").blob-container__image
                                    .blob-container__feedback Устройство отличное, измеряет давление точно (сверяли с тонометром).
                                .feedback-info 
                                    .feedback-person 
                                        img(src="./assets/images/content/avatar.png", alt="")
                                    .feedback-column 
                                        .feedback-name Елена
                                        .feeedback-date 28 января 2022
                            .swiper-slide.feedback-slide 
                                .blob-container 
                                    img(src="./assets/images/content/quotes.svg", alt="").blob-container__image
                                    .blob-container__feedback Устройство отличное, измеряет давление точно (сверяли с тонометром). Теперь не беспокоюсь за маму с ее гипертонией. Всегда с ней на связи. 
                                .feedback-info 
                                    .feedback-person 
                                        img(src="./assets/images/content/avatar.png", alt="")
                                    .feedback-column 
                                        .feedback-name Светлана
                                        .feeedback-date 27 января 2022
                            .swiper-slide.feedback-slide 
                                .blob-container 
                                    img(src="./assets/images/content/quotes.svg", alt="").blob-container__image
                                    .blob-container__feedback Устройство отличное, измеряет давление точно (сверяли с тонометром).
                                .feedback-info 
                                    .feedback-person 
                                        img(src="./assets/images/content/avatar.png", alt="")
                                    .feedback-column 
                                        .feedback-name Елена
                                        .feeedback-date 28 января 2022
                            .swiper-slide.feedback-slide 
                                .blob-container 
                                    img(src="./assets/images/content/quotes.svg", alt="").blob-container__image
                                    .blob-container__feedback Устройство отличное, измеряет давление точно (сверяли с тонометром). Теперь не беспокоюсь за маму с ее гипертонией. Всегда с ней на связи. 
                                .feedback-info 
                                    .feedback-person 
                                        img(src="./assets/images/content/avatar.png", alt="")
                                    .feedback-column 
                                        .feedback-name Светлана
                                        .feeedback-date 27 января 2022
                            .swiper-slide.feedback-slide 
                                .blob-container 
                                    img(src="./assets/images/content/quotes.svg", alt="").blob-container__image
                                    .blob-container__feedback Устройство отличное, измеряет давление точно (сверяли с тонометром).
                                .feedback-info 
                                    .feedback-person 
                                        img(src="./assets/images/content/avatar.png", alt="")
                                    .feedback-column 
                                        .feedback-name Светлана
                                        .feeedback-date 27 января 2022
                            .swiper-slide.feedback-slide 
                                .blob-container 
                                    img(src="./assets/images/content/quotes.svg", alt="").blob-container__image
                                    .blob-container__feedback Устройство отличное, измеряет давление точно (сверяли с тонометром). Теперь не беспокоюсь за маму с ее гипертонией. Всегда с ней на связи. 
                                .feedback-info 
                                    .feedback-person 
                                        img(src="./assets/images/content/avatar.png", alt="")
                                    .feedback-column 
                                        .feedback-name Светлана
                                        .feeedback-date 27 января 2022
            .main--faq.faq-parent 
                .section-header 
                    | Остались вопросы?
                    br
                    | Сейчас ответим 
                .container 
                    .faq-parent__card 
                        .faq-parent__base-row 
                            .faq-parent__question Сколько I’M OK работает от одного заряда?
                            .faq-parent__indicator
                                img(src="./assets/images/content/plus.svg", alt="")
                        .faq-parent__answer 
                            .content Работает не менее 7 дней от одной зарядки
                    .faq-parent__card 
                        .faq-parent__base-row 
                            .faq-parent__question Как долго I’M OK заряжается?
                            .faq-parent__indicator
                                img(src="./assets/images/content/plus.svg", alt="")
                        .faq-parent__answer 
                            .content Работает не менее 7 дней от одной зарядки
                    .faq-parent__card 
                        .faq-parent__base-row 
                            .faq-parent__question Имеет ли I’M OK влагозащиту?
                            .faq-parent__indicator
                                img(src="./assets/images/content/plus.svg", alt="")
                        .faq-parent__answer 
                            .content Работает не менее 7 дней от одной зарядки
                    .faq-parent__card 
                        .faq-parent__base-row 
                            .faq-parent__question Из какого материала сделан ремешок? Не будет ли аллергии?
                            .faq-parent__indicator
                                img(src="./assets/images/content/plus.svg", alt="")
                        .faq-parent__answer 
                            .content Работает не менее 7 дней от одной зарядки
                    .faq-parent__card 
                        .faq-parent__base-row 
                            .faq-parent__question I’M OK доступен для обоих платофрм: iOS и Android?
                            .faq-parent__indicator
                                img(src="./assets/images/content/plus.svg", alt="")
                        .faq-parent__answer 
                            .content Работает не менее 7 дней от одной зарядки
            .main--download.download-parent 
                .container 
                    .download-parent__header Удобное приложение прямо в вашем смартфоне
                    .download-parent__subheader Легко подключить устройство и настроить расписание приема таблеток, срочные оповещения и уведомления
                    .download-parent__benefits 
                        .download-parent__benefit.download-parent__benefit--first 
                            .download-parent__benheader Уровень активности
                            .download-parent__bensubheader Отслеживайте ежеденвный уровень активности в сравнении с нормальным
                        .download-parent__benefit.download-parent__benefit--second 
                            .download-parent__benheader Прием лекарств
                            .download-parent__bensubheader Добавляйте расаписание приема лекарств
                        .download-parent__benefit.download-parent__benefit--third 
                            .download-parent__benheader Изменение показателей
                            .download-parent__bensubheader Контролируйте, анализируйте и наблюдайте за показателями здоровья
                    .download-parent__download-links 
                        a(href="#")
                            img(src="./assets/images/content/apple.png", alt="") 
                        a(href="#")
                            img(src="./assets/images/content/google.png", alt="") 
            
        footer.footer#toFooter
            .contact-section 
                .contact-section__button 
                    .contact-section__logo 
                        img(src="./assets/images/content/footer_phone.svg", alt="")
                    .contact-section__column 
                        a(href="tel:+79042247020").value +7 904 224 70 20
                        a(href="tel:+79042247020").caption Позвоните нам
                .contact-section__button 
                    .contact-section__logo 
                        img(src="./assets/images/content/footer_mail.svg", alt="")
                    .contact-section__column 
                        a(href="mailto:example177@yandex.ru").value example177@yandex.ru
                        a(href="mailto:example177@yandex.ru").caption Напишите нам
            .social-section
                .social-container 
                    img(src="./assets/images/content/vk.svg", alt="")
                    a(href="#").social-container__name Вконтакте
                .social-container 
                    img(src="./assets/images/content/tg.svg", alt="")
                    a(href="#").social-container__name Телеграм

            .links-section 
                a(href="") Помощь и поддержка
                .links-section__span
                a(href="") Пользовательское соглашение
                .links-section__span
                a(href="") Как настроить
            .info-section 
                | ООО "Простор", ОГРН 1127747074377, 125130,
                br
                | г. Москва, ул. Выборгская, дом 22, строение 2, 
                br
                | комната № 4 Б
            .credentials-section @ 2021-2022, I’m OK

        script(src="./assets/js/jquery.min.js") 
        script(src="./assets/js/plugins.min.js") 
        script(src="./assets/js/main.min.js") 
